# Assignment

app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/assignment/: MainActivity.java  ResponseFetchUserList.java  UserAdapter.java  UserTbl.java
app/src/main/java/com/demo/assignment/database/: DbConfig.java  DbDao.java
app/src/main/java/com/demo/assignment/model/: UserViewModel.java
app/src/main/java/com/demo/assignment/retrofit/: ApiClient.java  ApiInterFace.java  ApiRepository.java
app/src/main/java/com/demo/assignment/utilities/: ProgressDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  row_user.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
